# springboot-openresty-china

./: README.md  pom.xml
bbs/: pom.xml
bbs/src/main/java/com/openresty/bbs/: BbsApplication.java
bbs/src/main/java/com/openresty/bbs/config/: AppConfig.java  JwtFilter.java  JwtLoginFilter.java  MyAuthenticationEntryPoint.java  OpenApiConfig.java  RedisSerializeConfig.java  SecurityConfig.java
bbs/src/main/java/com/openresty/bbs/controller/: CategoryController.java  CollectController.java  CommentController.java  FollowController.java  IndexController.java  LikeController.java  NotificationController.java  TopicController.java  UserController.java
bbs/src/main/resources/: application.yml
bbs/src/main/resources/mapper/: CategoryMapper.xml  CommentMapper.xml  FollowMapper.xml  LikeMapper.xml  TopicMapper.xml
bbs/src/test/java/com/openresty/bbs/: BbsApplicationTests.java
common/: pom.xml
common/src/main/java/com/openresty/common/constant/: ResponseStatus.java
common/src/main/java/com/openresty/common/exception/: BadRequestException.java  NotFoundException.java  PersistenceException.java
common/src/main/java/com/openresty/common/utils/: HashUtils.java  JacksonUtils.java  JwtUtils.java  PageResult.java  RedisUtil.java  ResponseUtil.java  Result.java
common/src/test/java/com/openresty/common/: CommonApplicationTests.java
dao/: pom.xml
dao/src/main/java/: DemoApplication.java
dao/src/main/java/com/openresty/dao/common/exception/: BadRequestException.java  NotFoundException.java  PersistenceException.java
dao/src/main/java/com/openresty/dao/common/utils/: HashUtils.java  JacksonUtils.java  JwtUtils.java  PageResult.java  RedisUtil.java  ResponseUtil.java  Result.java
dao/src/main/java/com/openresty/dao/constant/: ResponseStatus.java
dao/src/main/java/com/openresty/dao/entity/: Category.java  Collect.java  Comment.java  Follow.java  Like.java  MyUserDetails.java  Notification.java  Topic.java  User.java
dao/src/main/java/com/openresty/dao/mapper/: CategoryMapper.java  CollectMapper.java  CommentMapper.java  FollowMapper.java  LikeMapper.java  NotificationMapper.java  TopicMapper.java  UserMapper.java
dao/src/main/java/com/openresty/dao/service/: ICategoryService.java  ICollectService.java  ICommentService.java  IFollowService.java  ILikeService.java  INotificationService.java  IRedisService.java  ITopicService.java  IUserService.java
dao/src/main/java/com/openresty/dao/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  LoginServiceImpl.java  NotificationServiceImpl.java  RedisServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
dao/src/main/resources/: application.yml
dao/src/main/resources/mapper/: CollectMapper.xml  NotificationMapper.xml  UserMapper.xml
dao/src/test/java/com/openresty/dao/: DaoApplicationTests.java
